{
  "endpoint": "https://openstudio-resources.s3.amazonaws.com/pat-dependencies3/",
  "energyplus": [{
    "name": "EnergyPlus-22.2.0-win32.tar.gz",
    "platform": "win32",
    "arch": "x64",
    "type": "energyplus"
  }, {
    "name": "EnergyPlus-22.2.0-darwin.tar.gz",
    "platform": "darwin",
    "arch": "x64",
    "type": "energyplus"
  }, {
    "name": "EnergyPlus-22.2.0-linux.tar.gz",
    "platform": "linux",
    "arch": "x64",
    "type": "energyplus"
  }],
  "perl": [{
    "name": "perl-5.16.2-win32.tar.gz",
    "platform": "win32",
    "arch": "x64",
    "type": "perl"
  }, {
    "name": "ruby-5.16.2-darwin.tar.gz",
    "platform": "darwin",
    "arch": "x64",
    "type": "perl"
  }],
  "ruby": [{
    "name": "ruby-2.7.2-win32.tar.gz",
    "platform": "win32",
    "arch": "x64",
    "type": "ruby"
  }, {
    "name": "ruby-2.7.2-darwin.tar.gz",
    "platform": "darwin",
    "arch": "x64",
    "type": "ruby"
  }, {
    "name": "ruby-2.7.2-linux.tar.gz",
    "platform": "linux",
    "arch": "x64",
    "type": "ruby"
  }],
  "mongo": [{
    "name": "mongodb-4.4.2-win32.tar.gz",
    "platform": "win32",
    "arch": "x64",
    "type": "mongo"
  }, {
    "name": "mongodb-4.4.2-darwin.tar.gz",
    "platform": "darwin",
    "arch": "x64",
    "type": "mongo"
  }, {
    "name": "mongodb-4.4.2-linux.tar.gz",
    "platform": "linux",
    "arch": "x64",
    "type": "mongo"
  }],
  "openstudio": [{
    "name": "OpenStudio-3.5.1-Windows.tar.gz",
    "platform": "win32",
    "arch": "x64",
    "type": "openstudio"
  }, {
    "name": "OpenStudio-3.5.1-Darwin.tar.gz",
    "platform": "darwin",
    "arch": "x64",
    "type": "openstudio"
  }, {
    "name": "OpenStudio-3.5.1-Linux.tar.gz",
    "platform": "linux",
    "arch": "x64",
    "type": "OpenStudio"
  }],
  "openstudioServer": [{
    "name": "OpenStudio-server-24210fa25b-win32.tar.gz",
    "platform": "win32",
    "arch": "x64",
    "type": "OpenStudio-server"
  }, {
    "name": "OpenStudio-server-24210fa25b-darwin.tar.gz",
    "platform": "darwin",
    "arch": "x64",
    "type": "OpenStudio-server"
  }, {
    "name": "OpenStudio-server-24210fa25b-linux.tar.gz",
    "platform": "linux",
    "arch": "x64",
    "type": "OpenStudio-server"
  }]
}
