{
  "name": "pat",
  "productName": "ParametricAnalysisTool",
  "identifier": "gov.nrel.openstudio.pat",
  "description": "OpenStudio Parametric Analysis Tool",
  "version": "0.0.1",
  "author": "National Renewable Energy Laboratory",
  "main": "background.js",
  "dependencies": {
    "angular": "~1.5.5",
    "archiver": "~1.2.0",
    "archiver-promise": "~1.0.0",
    "adm-zip": "~0.4.7",
    "fs-jetpack": "~0.9.2",
    "js2xmlparser": "~1.0.0",
    "jszip":"~3.1.1",
    "xml2js": "~0.4.16",
    "yamljs": "~0.2.8"
  }
}
