{
  "name": "pat",
  "productName": "ParametricAnalysisTool",
  "identifier": "gov.nrel.openstudio.pat",
  "description": "OpenStudio Parametric Analysis Tool",
  "version": "0.0.1",
  "author": "National Renewable Energy Laboratory",
  "main": "background.js",
  "dependencies": {
    "fs-jetpack": "~0.7.1",
    "xml2js": "~0.4.16",
    "adm-zip": "~0.4.7"
  }
}
